<!DOCTYPE html>
<html>
<head>
<title>Reddit Bandits</title>
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
.profile-img {
	width: 400px;
	height: 400px;
	background-image: url("profile.png");
	background-size: cover;
	display:block;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
}
</style>
</head>
<body>
<center>
<h1>Reddit Bandits</h1>
<div class="profile-img"></div>
</center>

<h2>About</h2>

<p>We are a group of interdisciplinary scientists who study online group social behavior. Our past work has focused on the impact of subreddit bans on user activity, and NLP approaches to distinguishing between community members and people discussing a community.</p>

<h2>Publications</h2>

<p><b><a href="https://aclanthology.org/2022.wassa-1.15.pdf">Distinguishing In-Groups and Onlookers by Language Use</a></b><br />
12th Workshop on Computational Approaches to Subjectivity, Sentiment & Social Media Analysis (WASSA), 2022<br />
Joshua R. Minot, Milo Z. Trujillo, Samuel F. Rosenblatt, Guillermo de Anda Jáuregui, Emily Moog, Briane Paul V. Samson, Laurent Hébert-Dufresne, Allison M. Roth<br /></p>

<p><b><a href="https://arxiv.org/pdf/2106.16207.pdf">When the Echo Chamber Shatters: Examining the Use of Community-Specific Language Post-Subreddit Ban</a></b><br />
Workshop on Online Abuse and Harms (WOAH), 2021<br />
Milo Z. Trujillo, Samuel F. Rosenblatt, Guillermo de Anda Jáuregui, Emily Moog, Briane Paul V. Samson, Laurent Hébert-Dufresne, Allison M. Roth<br /></p>

<h2>Awards</h2>

<p><b>Best paper</b><br />
Distinguishing In-Groups and Onlookers by Language Use<br />
12th Workshop on Computational Approaches to Subjectivity, Sentiment & Social Media Analysis (WASSA), 2022</p>

<h2>Art Credit</h2>

<p>"Zombie ant" mascot by <a href="https://www.robertbabboni.com/">Rob Babboni</a></p>

</body>
</html>
